[env:config-tool]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    m5stack/M5Unified @ ^0.1.16

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_M5STACK_Station
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

monitor_filters = 
    esp32_exception_decoder
    colorize

upload_port = COM11
monitor_port = COM11